ocserv*.tar.lz*
ocserv*.tar.xz*
*~
*.log
*.trs
*.gcda
*.gcno
ocserv
configure
autom4te.cache
aclocal.m4
config.status
build-aux/config.guess
build-aux/config.sub
config.h
config.log
Makefile
Makefile.in
cscope.out
tags
.deps
stamp-h1
*.o
*.a
gl/string.h
gl/libgnu.a
gl/arg-nonnull.h
gl/warn-on-use.h
gl/c++defs.h
doc/ocserv.8
libopts/libopts.a
gl/time.h
gl/sys/time.h
gl/unistd.h
gl/fcntl.h
gl/stdint.h
gl/sys/types.h
src/version.def
gl/stdio.h
gl/stdlib.h
gl/sys/stat.h
gl/sys/time.h
gl/sys/types.h
src/ocpasswd/ocpasswd
src/ocpasswd/args.c
src/ocpasswd/args.h
src/ocpasswd/libcmd-ocpasswd.a
src/stamp-man
doc/stamp-man
doc/ocpasswd.8
src/pcl/libpcl.a
src/version.inc
src/ocserv-args.c
src/ocserv-args.h
src/libcmd-ocserv.a
src/protobuf/libprotobuf.a
src/common/libcommon.a
src/common/ctl.pb-c.c
src/common/ctl.pb-c.h
src/ipc.pb-c.c
src/ipc.pb-c.h
src/ctl.pb-c.c
src/ctl.pb-c.h
src/libipc.a
src/occtl/occtl
src/occtl/args.c
src/occtl/args.h
.dirstamp
config.h.in
doc/occtl.8
tests/docker-ocserv/ocpasswd
tests/docker-ocserv/occtl
tests/docker-ocserv/ocserv
tests/docker-ocserv/Dockerfile
tests/docker-kerberos/Dockerfile
tests/docker-kerberos/ocpasswd
tests/docker-kerberos/occtl
tests/docker-kerberos/ocserv
tests/docker-ocserv/ocserv-fw
tests/str-test
gl/strings.h
tests/ipv4-prefix
tests/ipv6-prefix
src/http-heads.h
tests/kkdcp-parsing
tests/json-escape
src/ccan/libccan.a
tests/ban-ips
tests/valid-hostname
tests/human_addr
tests/port-parsing
tests/str-test2
tests/data/pam/nss-group
tests/data/pam/nss-passwd
tests/data/pam/passdb
tests/data/pam/ocserv
tests/data/pam/users.oath
tests/data/pam-single/passdb
tests/data/pam-single/ocserv
tests/cstp-recv
tests/html-escape
tests/proxyproto-v1
tests/url-escape
idp-cert.pem
idpmeta.xml
spmeta.xml
sso.conf
test.conf
.vscode/c_cpp_properties.json
.vscode/launch.json
.vscode/settings.json
.gitignore
